Code/C#/HelpingHandController/HelpingHandController/MainWindow.xaml

<Window x:Class="HelpingHandController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:J2i.Net.XinputClient.Converters"
        Title="HelpingHand Controller" Height="430" Width="379"
         MinHeight="400" MinWidth="390"
         MaxHeight="430" MaxWidth="390"
        
        >
    <Window.Resources>
        <converters:BatteryTypeValueToBatteryTypeString x:Key="BatteryTypeValueToBatteryTypeString" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2,10,2,10">
            <TextBlock Margin="5">Controller Index:</TextBlock>
            <ComboBox Width="50" SelectionChanged="SelectedControllerChanged"  >
                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid  Height="300" Width="350" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="200"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <CheckBox x:Name="CheckboxAButton" Grid.Row="0" IsChecked="{Binding SelectedController.IsAPressed, Mode=OneWay}" />
                <TextBlock Text="A Button" Grid.Row="0" Grid.Column="1"  />

                <CheckBox x:Name="CheckboxBButton"  Grid.Row="1" IsChecked="{Binding SelectedController.IsBPressed, Mode=OneWay}" />
                <TextBlock Text="B Button" Grid.Row="1" Grid.Column="1" />

                <CheckBox x:Name="CheckboxXButton"  Grid.Row="2"  IsChecked="{Binding SelectedController.IsXPressed, Mode=OneWay}" Checked="CheckboxXButton_Checked"  />
                <TextBlock Text="X Button" Grid.Row="2" Grid.Column="1" />

                <CheckBox x:Name="CheckboxYButton"  Grid.Row="3"  IsChecked="{Binding SelectedController.IsYPressed, Mode=OneWay}" Checked="CheckboxYButton_Checked" />
                <TextBlock Text="Y Button" Grid.Row="3" Grid.Column="1" />


                <CheckBox x:Name="CheckboxLeftShoulderButton"  Grid.Row="4"  IsChecked="{Binding SelectedController.IsLeftShoulderPressed, Mode=OneWay}"/>
                <TextBlock Text="Left Shoulder Button" Grid.Row="4" Grid.Column="1" />

                <CheckBox x:Name="CheckboxRightShoulderButton"  Grid.Row="5"  IsChecked="{Binding SelectedController.IsRightShoulderPressed, Mode=OneWay}"/>
                <TextBlock Text="Right Shoulder Button" Grid.Row="5" Grid.Column="1" />

                <CheckBox x:Name="CheckboxLeftStickButton"  Grid.Row="6"  IsChecked="{Binding SelectedController.IsLeftStickPressed, Mode=OneWay}"/>
                <TextBlock Text="Left Stick Button" Grid.Row="6" Grid.Column="1" />

                <CheckBox x:Name="CheckboxRightStickButton"  Grid.Row="7"   IsChecked="{Binding SelectedController.IsRightStickPressed, Mode=OneWay}" />
                <TextBlock Text="Right Stick Button" Grid.Row="7" Grid.Column="1" />


                <Grid Width="50" Height="50" Grid.Row="8" Grid.Column="1" Margin="27,32,41,-22">
                    <CheckBox x:Name="CheckboxDPadUpButton"  HorizontalAlignment="Center" VerticalAlignment="Top"  IsChecked="{Binding SelectedController.IsDPadUpPressed, Mode=OneWay}"/>
                    <CheckBox x:Name="CheckboxDPadDownButton"   HorizontalAlignment="Center" VerticalAlignment="Bottom"  IsChecked="{Binding SelectedController.IsDPadDownPressed, Mode=OneWay}" />
                    <CheckBox x:Name="CheckboxDPadLeftButton"  HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="{Binding SelectedController.IsDPadLeftPressed, Mode=OneWay}"/>
                    <CheckBox x:Name="CheckboxDPadRightButton"  HorizontalAlignment="Right" VerticalAlignment="Center"  IsChecked="{Binding SelectedController.IsDPadRightPressed, Mode=OneWay}"/>
                </Grid>
                <CheckBox x:Name="CheckboxBackButton"  Grid.Row="8"   IsChecked="{Binding SelectedController.IsBackPressed, Mode=OneWay}" Margin="0,0,0,33" />
                <TextBlock Text="Back Button" Grid.Row="8" Grid.Column="1" Margin="0,0,0,45" />
                <CheckBox x:Name="CheckboxStartButton"  Grid.Row="8"   IsChecked="{Binding SelectedController.IsStartPressed, Mode=OneWay}" Margin="0,16,0,29" />
                <TextBlock Text="Start Button" Grid.Row="8" Grid.Column="1" Margin="0,16,0,29" />

            </Grid>

            <Grid Grid.Column="1" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Left X Axis " Grid.Row="0" />
                <ProgressBar x:Name="LeftXAxis" Grid.Row="1" Minimum="-32768" Maximum="32767"  Value="{Binding SelectedController.LeftThumbStick.X, Mode=OneWay}" ValueChanged="LeftXAxis_ValueChanged"  />

                <TextBlock Text="Left Y Axis" Grid.Row="2" />
                <ProgressBar x:Name="LeftYAxis" Grid.Row="3"  Minimum="-32768" Maximum="32767"  Value="{Binding SelectedController.LeftThumbStick.Y, Mode=OneWay}" ValueChanged="LeftYAxis_ValueChanged" />

                <TextBlock Text="Right X Axis" Grid.Row="4" />
                <ProgressBar x:Name="RightXAxis" Grid.Row="5"  Minimum="-32768" Maximum="32767"  Value="{Binding SelectedController.RightThumbStick.X, Mode=OneWay}" ValueChanged="RightXAxis_ValueChanged"  />

                <TextBlock Text="Right Y Axis" Grid.Row="6" />
                <ProgressBar x:Name="RightYAxis" Grid.Row="7" Minimum="-32768" Maximum="32767"  Value="{Binding SelectedController.RightThumbStick.Y, Mode=OneWay}" ValueChanged="RightYAxis_ValueChanged"  />

                <TextBlock Text="Left Trigger" Grid.Row="8" />
                <ProgressBar Grid.Row="9"  Minimum="0" Maximum="255"   Value="{Binding SelectedController.LeftTrigger, Mode=OneWay}" />

                <TextBlock Text="Right Trigger" Grid.Row="10" />
                <ProgressBar x:Name="RightTrigger" Grid.Row="11"  Minimum="0" Maximum="255" Value="{Binding SelectedController.RightTrigger, Mode=OneWay}" ValueChanged="RightTrigger_ValueChanged" />
            </Grid>


            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,18,0,44" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1">Vibration Motors</TextBlock>
                <TextBlock Grid.Column="1">Left Motor</TextBlock>
                <TextBlock Grid.Column="2">Right Motor</TextBlock>
                <Button Grid.Column="3" Grid.Row="1" Content="Send" Click="SendVibration_Click" />
                <Slider Margin="2" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Minimum="0" Maximum="1"  x:Name="LeftMotorSpeed"/>
                <Slider Margin="2" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" Minimum="0" Maximum="1" x:Name="RightMotorSpeed" />



            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="82" Margin="16,260,0,-24" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="350">
            <Label x:Name="lblArduinoIP" Content="Arduino IP address:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27"/>
            <TextBox x:Name="txtArduinoIP" HorizontalAlignment="Left" Height="23" Margin="112,4,0,0" TextWrapping="Wrap" Text="group114.local" VerticalAlignment="Top" Width="131"/>
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="112,32,0,0" VerticalAlignment="Top" Width="238" Click="btnConnect_Click"/>
            <Label x:Name="lblArduinoStatus" Content="Arduino IP address:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="0,55,0,0"/>
            <TextBox x:Name="txtArduinoStatus" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="112,59,0,0" TextWrapping="Wrap" Text="{Binding AC.ArduinoStatus, Mode=OneWay}" VerticalAlignment="Top" Width="238" TextAlignment="Center"/>
            <Label x:Name="lblArduinoPort" Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="247,0,-9,0"/>
            <TextBox x:Name="txtArduinoPort" PreviewTextInput="NumericTextBox" HorizontalAlignment="Left" Height="23" Margin="286,4,0,0" TextWrapping="Wrap" Text="5566" VerticalAlignment="Top" Width="64"/>
        </Grid>
    </Grid>
</Window>
